sonar.projectKey=auth-service
sonar.organization=mtl

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.go.coverage.reportPaths=./coverage.txt

sonar.exclusions=**/vendor/**,config/**,graph/**,migrations/**,mocks/**,internal/bindata/**,internal/command/**,internal/migrations/**,**/*_test.go,**/*.test.js,**/*.sql,**/mocks/**,release.config.js,server.go,http/server.go,http/event_handler.go,http/handlers/handler.go,http/checks/**,cmd/**,internal/xerrors/**,internal/database/db.internal.go
sonar.cpd.exclusions=**/*_test.go,test/**/*,**/*.test.js
sonar.test.exclusions=**/*_test.go,test/**/*
